<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Game</title>
    <style>
      body {
        height: 100vh;
        padding: 150px;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: "Montserrat", sans-serif; /* Bold, modern font for impact */
        font-size: 50px;
        line-height: 1.2; /* Slightly tighter line height for a bolder look */
        width: 100%;
        text-align: center;
        color: #fff; /* Maintain white text for readability */
        background: linear-gradient(
          to right,
          #29323c,
          #485563
        ); /* Subtle gradient backdrop */
        padding: 30px 50px; /* Generous padding for breathing room */
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Add depth and dimension */
        border-radius: 10px; /* Soften edges for a modern touch */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ground the heading for visual hierarchy */
      }

      button {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        padding: 10px 20px; /* Adjust padding for better text spacing */
        text-align: center;
        color: rgb(0, 0, 0); /* Ensure text readability on gradient */
        border: none;
        border-radius: 50px; /* Create smooth, rounded edges */
        background: linear-gradient(
          to right,
          #485563,
          #7dd56f
        ); /* Vibrant gradient */
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15); /* Add subtle depth */
        cursor: pointer; /* Indicate interactivity */
        transition: all 0.2s ease-in-out; /* Smooth hover effects */
      }

      /* Enhance visual appeal on hover */
      button:hover {
        background: linear-gradient(
          to right,
          #7dd56f,
          #485563
        ); /* Reverse gradient direction */
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25); /* Strengthen shadow */
      }

      /* Preserve text visibility on hover */
      button:hover > span {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Card Game with 4 Buddies</h1>
    <button id="printCodeButton">
      Let's Play! Right click inspect and click Console
    </button>
    <p>
      Condition:<br />
      - Player with the highest number of cards with same alphanumeric part
      (i.e., K@, K#, K^, K*).<br />
      - If more than 1 player has the same number of winning cards, the
      alphanumeric part with higher value won. If tie, the symbol part with high
      value won. <br />(K@ > K# > K^ > K*)<br />
      <br />
      *Note: It didn't state that A is the strongest.
    </p>
    <script src="script.js"></script>
  </body>
</html>
